# AutomaticAnswerEvaluation

./: README.md  calculate_similarity.py  entity_linker.py  evaluate_answer.py  pom.xml  word_data.py
src/main/java/: TestDemo.java
src/main/java/AnswerEvaluation/: FactReader.java  StemmedTriple.java  Stemmer.java  TestDemo.java  WUPSimilarity.java
src/resources/trec_2003/actual_facts/: 1.txt  2.txt  3.txt
src/resources/trec_2003/best_answer/: 3.txt
